::-webkit-scrollbar{width: 5px;height: 5px;background: #49B1F5;}

/* 滚动槽 */

::-webkit-scrollbar-track {

-webkit-box-shadow: inset 0 0 6px #fff;

background: #fff;

}

/* 滚动条滑块 */

::-webkit-scrollbar-thumb{

border-radius: 5px;

background: #49B1F5;

}

::-webkit-scrollbar-thumb:window-inactive {

background: #49B1F5;

}

// 改变字体大小
// .w-md-editor-text-pre > code,
// .w-md-editor-text-input {
//   font-size: 23px !important;
//   line-height: 24px !important;
// }

.themeContainer {
    padding: 5px;
    .option-button:hover {
        color: #79c0ff;
    }
}

.tagContent {
    position: absolute;
    width: 25%; 
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 20px;
    left: 15px;
    top: 50px;
    z-index: 1000000;
    background-color: #fff;
    .title {
        border-bottom: 1px solid #dbdbdb;
        padding-bottom: 15px;
    }
    .item {
        overflow: hidden;
        overflow-y: scroll;
        max-height: calc(100vh - 180px);
        .H1{
            font-size: 16px;
            margin-top: 10px;
        }
        .H2 {
            font-size: 14px;
            text-indent: 15px;
            margin-top: 7px;
        }
        .H3 {
            font-size: 12px;
            text-indent: 30px;
            margin-top: 5px;
        }
        :hover {
            color: #49B1F5;
            cursor: pointer;
        }
    }
}

.tagContentLight {
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px  #999;
    color: #000;
}

.tagContentDrak {
    background-color: #0D1117;
    box-shadow: 0px 0px 5px 1px  #444;
    color: #fff;

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #0D1117;
        background: #0D1117; 
    }
}
