body {
  background: #f7f6f9;
}
.card {
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  &-top {
    border-bottom: 1px solid #dbdbdb;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    &-title {
      font-size: 14px;
    }
    &-status {
      font-size: 18px;
      font-weight: 500;
    }
  }
  &-middle {
    display: flex;
    margin-top: 10px;
    &-img {
      background-color: aqua;
      border-radius: 10px;
      width: 80px;
      height: 80px;
    }
    &-right {
      margin-left: 15px;
      flex: 1;
    }
    &-title {
        font-size: 16px;
        font-weight: 500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;      
    }
    &-desc {
      display: flex;
      justify-content: space-between;
      color:  #A09EA1;
      font-size: 12px;
      height: 20px;
      align-items: center;
      margin-top: 5px;
      &-game {
        white-space: wrap;
        &-time {
          margin-left: 10px;
        }
      }
      &-price {
        margin-left: 20px;
        &-name {
          margin-right: 3px;
        }
        &-number {
          font-size: 14px;
          color: #000;
          font-weight: 500;
        }
      }
    }
  }
  &-button {
    margin-top: 20px;
    display: flex;
    justify-content: right;
    &-item {
      width: 80px;
      outline: none;
      border: 1px solid #bdaee5;
      background-color: #fff;
      padding: 5px;
      border-radius: 20px;
      margin-right: 10px;
    }
  }
}